VITE_SUPABASE_URL=https://tgxicefdjbfyctlzhytu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneGljZWZkamJmeWN0bHpoeXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTM1NjMsImV4cCI6MjA1ODIyOTU2M30.YfsPu0VrWmxejOfRrLqjXJl_T0PWMl5_PE1x-31ydzk
